# KafkaLab3

./: .dockerignore  .gitignore  Dockerfile-processor  Dockerfile-producer  README.md  compose.yml  docker-compose-test.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
input/: history-example.csv
kafka-streams-generator/: build.gradle
kafka-streams-generator/src/main/java/com/example/: GeneratorApplication.java  HistoryProducer.java  ProducerHistory.java
kafka-streams-generator/src/main/resources/: application.properties
kafka-streams-generator1/src/main/java/com/example/: Generator1Application.java
kafka-streams-generator1/src/main/resources/: application.properties
kafka-streams-generator1/src/test/java/com/example/: Generator1ApplicationTests.java
kafka-streams-processor/: HELP.md  build.gradle
kafka-streams-processor/src/main/java/com/example/: HistoryDomainController.java  HistoryDomainCountProcessor.java  KafkaConfig.java  KafkaStreamsProcessorApplication.java  ProcessorApplication.java  ProcessorConfig.java
kafka-streams-processor/src/main/java/com/example/kafkastreamsprocessor1/: HistoryDomainController.java  KafkaConfig.java  KafkaStreamsProcessor1Application.java
kafka-streams-processor/src/main/resources/: application.properties
kafka-streams-processor/src/test/java/com/example/: KafkaStreamsProcessorApplicationTests.java  ProcessorApplicationTests.java
kafka-streams-processor1/src/main/java/com/example/kafkastreamsprocessor1/: HistoryDomainController.java  HistoryDomainCountProcessor.java  KafkaConfig.java
kafka-streams-processor1/src/test/java/com/example/kafkastreamsprocessor1/: KafkaStreamsProcessor1ApplicationTests.java
kafka-streams-producer/: build.gradle
kafka-streams-producer/src/main/java/com/example/: ProducerApplication.java
scripts/: clean.sh  init.sh  test.sh
